<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Web Developer Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">

	<!-- icon -->
	<link rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/tuitt_icon.png">

	<!-- font -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<!-- fontawesome -->

	<script src="https://kit.fontawesome.com/5c7baf0198.js"></script>

	<!-- External Css -->

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body>
	<!-- MAIN -->
	<main>
		<div class="container">
			<!-- overview -->
			<div class="overview">
				<h1 class="fullname"><strong>Christian E. Hermosura</strong></h1>
				<p class="job-title">FullStack Engineer</p>
				<hr>
				<p class="description">Learning Web Development is Awesome!!!</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="./assets/images/cisco.jpeg">
					</a>

					<a href="#">
						<img src="./assets/images/dell.jpeg">
					</a>

					<a href="#">
						<img src="./assets/images/hp.png">

					</a>
				</div>

				<div class="social-media">
					<a href="#">
					<i class="fab fa-facebook-f"></i>
					</a>

					<a href="#">
					<i class="fab fa-gitlab"> </i>
					</a>
					
					<a href="#">	
					<i class="fab fa-instagram"></i>
					</a>
				</div>

				<div class="ad">Check my portfolio at 
					<a href="https://hermosura.gitlab.io/portfolio/"> GitLab </a>
				</div>
			</div>
			
			<!-- image-->
			<div class = "image-container">
				<img src="./assets/images/me.jpg">
			</div>
		</div>
	</main>

</body>
</html>