
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WEB_PROFILE</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="ccie.png" alt="CCIE LOGO"></td>
      <td>
        <h1>Christian E. Hermosura</h1>
        <h3><strong>Network Team Leader <em>CCIE# 42619</em></strong></h3>
        <p><strong>Address: </strong>Margaret St., Villa Lourdes Q.C.</p>
        <p><strong>Mobile No.: </strong>+63998 9981782</p>
      </td>
    </tr>
  </table>
  <hr size==4 />
  <h3><strong>Personal Achievement:</strong></h3>
  <ul>
    <li>BS Electornics and Communications Engineer</li>
    <li>Cisco Certified Internetwork Expert #42619</li>
    <li><a href="https://www.cisco.com/">Cisco Website</a></li>
  </ul>
  <strong><a href="contact.html">Contact Information</a></strong>
  <hr size==4 />
  <h3><strong>Skills:</strong></h3>
  <table cellspacing='10'>
    <tr>
      <td>Routing and Switching </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Security and Firewall</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Network Automation</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>


